# dogosoft-kiosco

./: .gitignore  FastFoodApp.sln  KioscoApp.sln
FastFoodApp.Client/: AdjustmentDialog.xaml  AdjustmentDialog.xaml.cs  App.xaml  App.xaml.cs  ComboEditorDialog.xaml  ComboEditorDialog.xaml.cs  ComboSelectionDialog.xaml  ComboSelectionDialog.xaml.cs  CombosWindow.xaml  CombosWindow.xaml.cs  CustomizationDialog.xaml  CustomizationDialog.xaml.cs  FastFoodApp.Client.csproj  InventoryAdjustmentWindow.xaml  InventoryAdjustmentWindow.xaml.cs  (+40 more)
KioscoApp.Client/: AdjustmentDialog.xaml  AdjustmentDialog.xaml.cs  App.xaml  App.xaml.cs  InventoryAdjustmentWindow.xaml  InventoryAdjustmentWindow.xaml.cs  KioscoApp.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PosWindow.xaml  PosWindow.xaml.cs  PriceListDialog.xaml  PriceListDialog.xaml.cs  PriceListsWindow.xaml  PriceListsWindow.xaml.cs  PriceUpdateDialog.xaml  PriceUpdateDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductSearchDialog.xaml  ProductSearchDialog.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  PurchaseOrderWindow.xaml  PurchaseOrderWindow.xaml.cs  SaleDetailsWindow.xaml  SaleDetailsWindow.xaml.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs  StockMovementsWindow.xaml  StockMovementsWindow.xaml.cs  SupplierDialog.xaml  SupplierDialog.xaml.cs  SupplierSelectionDialog.xaml  SupplierSelectionDialog.xaml.cs  SuppliersWindow.xaml  (+1 more)
KioscoApp.Client/Converters/: ImagePathToBitmapConverter.cs
KioscoApp.Client/Properties/PublishProfiles/: FolderProfile.pubxml
(+57 files in other folders)
